# blps-4

./: .gitignore
MainApp/: pom.xml
MainApp/src/main/java/blps/labs/: BlpsLabApplication.java
MainApp/src/main/java/blps/labs/config/: WebSecurityConfig.java
MainApp/src/main/java/blps/labs/delegate/: AddReviewDelegate.java  AddReviewMessageSendDelegate.java  AuthDelegate.java  ChangeApprovalDelegate.java  CheckReviewMessageSendDelegate.java  CreateReportDelegate.java  DeleteReviewDelegate.java  GetUnapprovedReviewListDelegate.java  SendSpamDelegate.java
MainApp/src/main/java/blps/labs/entity/: Car.java  Review.java
MainApp/src/main/resources/: customer-process.bpmn  data.sql  moderator-process.bpmn  scheduled-process.bpmn
MainApp/src/main/resources/static/forms/: Auth.form  AuthModer.form  CheckReview.form  Review.form  ReviewNA.form  WannaAuth.form
PostmanApp/: pom.xml
PostmanApp/src/main/java/blps/labs/: PostmanApplication.java
